<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidade e efeito cascata</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>Efeito Cascata</h1>

    <div class="container-cascata">
        <h2>Container Cascata</h2>
    </div>

    <div class="container-especificidade">
        <h2>Container Especificidade</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae voluptates atque delectus dolorum libero dolores minus pariatur rem. Tenetur, voluptatum blanditiis excepturi voluptas ex totam vero facere consequatur inventore.
        </p>
    </div>


</body>
</html>